# DeerCrypt

./: DeerCrypt.slnx  README.md  release.ps1
.github/workflows/: dotnet-desktop.yml
DeerCrypt/: App.axaml  App.axaml.cs  DeerCrypt.csproj  Program.cs  app.manifest
DeerCrypt/Converters/: BoolToHighlightConverter.cs  BoolToOpacityConverter.cs  EqualsToBrushConverter.cs  FileSizeConverter.cs  VaultItemIconConverter.cs
DeerCrypt/Models/: FolderManifest.cs
DeerCrypt/Services/: AppSettings.cs  CsvColorizingTransformer.cs  DeerCryptTheme.cs  FileTypeHelper.cs  FolderScanner.cs  RecentVaultsService.cs  SettingsService.cs  TextEncodingDetector.cs  VaultService.cs
DeerCrypt/ViewModels/: BreadcrumbSegment.cs  DirectoryNodeViewModel.cs  MainViewModel.cs  VaultBrowserViewModel.cs  VaultItemViewModel.cs
DeerCrypt/ViewModels/Dialogs/: AddFolderConfirmViewModel.cs  CompactDialogViewModel.cs  ConfirmDialogViewModel.cs  CreateVaultViewModel.cs  ImageViewerViewModel.cs  InputDialogViewModel.cs  MediaPlayerViewModel.cs  MoveDialogViewModel.cs  OpenVaultViewModel.cs  ProgressDialogViewModel.cs  TextEditorViewModel.cs
DeerCrypt/Views/: BreadcrumbPanel.cs  MainWindow.axaml  MainWindow.axaml.cs
DeerCrypt/Views/Dialogs/: AddFolderConfirmDialog.axaml  AddFolderConfirmDialog.axaml.cs  CompactDialog.axaml  CompactDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreateVaultDialog.axaml  CreateVaultDialog.axaml.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MediaPlayerWindow.axaml  MediaPlayerWindow.axaml.cs  MoveDialog.axaml  MoveDialog.axaml.cs  OpenVaultDialog.axaml  OpenVaultDialog.axaml.cs  OpenWithDialog.axaml  OpenWithDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  TextEditorWindow.axaml  TextEditorWindow.axaml.cs  ZoomScrollViewer.cs
DeerCryptLib/: DeerCryptLib.csproj
DeerCryptLib.Tests/: DeerCryptLib.Tests.csproj  VaultCreationTests.cs  VaultDirectoryTests.cs  VaultFileOperationTests.cs  VaultFilenameTests.cs  VaultListingTests.cs  VaultMaintenanceTests.cs  VaultRenameAndMoveTests.cs
DeerCryptLib.Tests/Helpers/: VaultTestFixture.cs
DeerCryptLib/Core/: Crypt.cs  StreamExtensions.cs
DeerCryptLib/Exceptions/: CryptExceptions.cs
DeerCryptLib/Helpers/: Progress.cs
DeerCryptLib/Vault/: VaultFile.Crypto.cs  VaultFile.Directories.cs  VaultFile.Files.cs  VaultFile.Items.cs  VaultFile.Maintenance.cs  VaultFile.Sql.cs  VaultFile.cs  VaultReadStream.cs  Vaultexceptions.cs  Vaulttypes.cs
